<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="smart-doc">
    <title>Error Code</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="AllInOne.css?v=1679295460069"/>
    
    <style>.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
        background: #f7f7f8
    }

    .hljs {
        padding: 0em
    }</style>
    <script src="highlight.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body class="book toc2 toc-left">
<div id="header"><h1>Future</h1>
    <div id="toc" class="toc2">
        <div id="book-search-input"><input id="search" type="text" placeholder="Type to search"></div>
        <div id="toctitle"><span>API Reference</span></div>
        <ul id="accordion" class="sectlevel1">
            <li><a class="dd" href="api.html#header">1.&nbsp;认证控制器</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="api.html#_1_1_访问被拒绝">1.1.&nbsp;访问被拒绝</a>
                    </li>

                    <li><a
                            href="api.html#_1_2_用户登录">1.2.&nbsp;用户登录</a>
                    </li>

                    <li><a
                            href="api.html#_1_3_登录成功">1.3.&nbsp;登录成功</a>
                    </li>

                    <li><a
                            href="api.html#_1_4_登录失败">1.4.&nbsp;登录失败</a>
                    </li>

                    <li><a
                            href="api.html#_1_5_用户退出登录">1.5.&nbsp;用户退出登录</a>
                    </li>

                    <li><a
                            href="api.html#_1_6_退出登录成功">1.6.&nbsp;退出登录成功</a>
                    </li>
                </ul>
            </li>
            <li><a class="dd" href="ServersController.html#header">2.&nbsp;服务器控制器</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="ServersController.html#_2_1_添加服务器">2.1.&nbsp;添加服务器</a>
                    </li>

                    <li><a
                            href="ServersController.html#_2_2_根据用户id查询服务器">2.2.&nbsp;根据用户id查询服务器</a>
                    </li>

                    <li><a
                            href="ServersController.html#_2_3_根据用户id修改服务器类型">2.3.&nbsp;根据用户id修改服务器类型</a>
                    </li>

                    <li><a
                            href="ServersController.html#_2_4_加入服务器">2.4.&nbsp;加入服务器</a>
                    </li>

                    <li><a
                            href="ServersController.html#_2_5_退出服务器">2.5.&nbsp;退出服务器</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="content">    <footer class="page-footer"><span class="copyright">Generated by smart-doc at 2023-03-20 14:57:40</span><span
            class="footer-modification">Suggestions,contact,support and error reporting on<a
            href="https://gitee.com/smart-doc-team/smart-doc" target="_blank">&nbsp;Gitee</a>&nbsp;or<a
            href="https://github.com/smart-doc-group/smart-doc.git" target="_blank">&nbsp;Github</a></span></footer>
</div>
<script src="search.js?v=1679295460069"></script>
<script>
    $(function () {
        const Accordion = function (el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;
            const links = this.el.find('.dd');
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown);
        };
        Accordion.prototype.dropdown = function (e) {
            const $el = e.data.el;
            const $this = $(this), $next = $this.next();
            $next.slideToggle();
            $this.parent().toggleClass('open');
            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp("20").parent().removeClass('open');
            }
        };
        new Accordion($('#accordion'), false);
        hljs.highlightAll()
    });
</script>
</body>
</html>
