# FutureBack_end

./: .gitignore  README.md  pom.xml
.github/workflows/: CD.yml  CI.yml
Future/src/main/java/com/future/: FutureApplication.java
Future/src/main/java/com/future/controller/: IndexApiController.java
Future/src/main/java/doc/: search.js
Future/src/main/resources/: application.yml  banner.txt
src/main/java/com/future/: FutureApplication.java
src/main/java/com/future/cache/: RedisMybatisCache.java  RedisTokenRepository.java
src/main/java/com/future/config/: MybatisConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSocketConfigMessage.java  WebSocketConfigPrivate.java
src/main/java/com/future/config/WebSocketHandler/: ChatWebSocketHandler.java  UserWebSocketHandler.java
src/main/java/com/future/controller/: AuthController.java  ChannelsController.java  FileController.java  IndexApiController.java  MessagesController.java  PrivateMessagesController.java  RelationshipsController.java  ServersController.java  UsersController.java
src/main/java/com/future/entity/: ChannelUser.java  Channels.java  Messages.java  PrivateMessages.java  Relationships.java  ServerUser.java  Servers.java  Users.java
src/main/java/com/future/entity/resp/: RestBean.java
src/main/java/com/future/mapper/: ChannelsMapper.java  MessageMapper.java  PrivateMessagesMapper.java  RelationshipsMapper.java  ServersMapper.java  UserMapper.java
src/main/java/com/future/service/: AuthServiceImpl.java  ChannelsServer.java  FileServer.java  MessageService.java  PrivateMessagesService.java  RelationshipsService.java  ServerService.java  UserService.java  VerifyService.java
src/main/java/com/future/service/imp/: ChannelsServerImpl.java  FileServerImpl.java  MessageServiceImpl.java  PrivateMessagesServiceImpl.java  RelationshipsServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/future/util/: FileNameUtils.java  FileUtils.java  JsonUtils.java  JwtTokenUtil.java  SnowflakeIDAlgorithm.java  UUIDUtils.java  VCodeUtil.java
src/main/java/doc/: ChannelsController.html  PrivateMessagesController.html  RelationshipsController.html  ServersController.html  api.html  dict.html  error.html  search.js
src/main/java/entity/: Channels.java  Messages.java  Servers.java  Users.java
src/main/resources/: application.yml  smart-doc.json
src/test/java/com/future/: FutureApplicationTests.java
